<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Himalayan Dawn — Lachen to Gurudongmar — iamPSR</title>
  <meta name="description" content="Ride story: Lachen to Gurudongmar — sunrise, high altitude lessons, and the gear that kept us going." />
  <style>
    /* RevSync All Posts Format (Epic Mode - Final) - Inline CSS only */
    :root{--max-w:1320px;--accent:#ff6a00;--glass:#ffffffcc;--muted:#6b7280;--bg:#0f1724}
    *{box-sizing:border-box}
    body{margin:0;font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;line-height:1.6;color:#0b1220;background:#fff}

    /* Hero */
    .hero{min-height:75vh;background-size:cover;background-position:center;display:flex;align-items:center;justify-content:center;padding:48px 20px;position:relative;color:#fff}
    .hero::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(0,0,0,0.45),rgba(0,0,0,0.55));}
    .hero-inner{position:relative;max-width:var(--max-w);width:100%;padding:40px;color:#fff}
    .hero-title{font-size:clamp(28px,5vw,48px);margin:0 0 12px;font-weight:800}
    .hero-sub{margin:0;color:#f3f4f6;font-size:16px}

    /* Quick facts - glass grey tiles */
    .quickfacts{display:flex;gap:12px;flex-wrap:wrap;margin-top:22px}
    .qf{background:var(--glass);backdrop-filter:blur(6px);padding:12px 14px;border-radius:12px;box-shadow:0 6px 20px rgba(2,6,23,0.06);color:#0b1220;font-weight:600;font-size:14px}

    /* Content */
    .content{max-width:var(--max-w);margin:34px auto;padding:0 20px}
    .lead{font-size:18px;color:var(--muted);margin-bottom:18px}

    .rs-section{display:grid;grid-template-columns:63% 37%;gap:28px;margin-bottom:36px;align-items:start}
    .rs-text{padding:8px}
    .rs-image{display:flex;align-items:flex-start}
    .single-img{width:100%;aspect-ratio:16/9;object-fit:cover;border-radius:10px;box-shadow:0 14px 40px rgba(2,6,23,0.06);cursor:pointer}
    .caption{font-size:13px;color:var(--muted);margin-top:8px}

    h2{font-size:20px;margin:0 0 10px}
    p{margin:0 0 12px}
    .kicker{font-size:12px;text-transform:uppercase;color:var(--muted);letter-spacing:0.08em}

    /* Embedded responsive video */
    .video-wrap{position:relative;padding-top:56.25%;border-radius:10px;overflow:hidden;background:#000}
    .video-wrap iframe{position:absolute;inset:0;width:100%;height:100%;border:0}

    /* Lightbox modal */
    .lightbox{position:fixed;inset:0;background:rgba(2,6,23,0.8);display:none;align-items:center;justify-content:center;padding:20px;z-index:9999}
    .lightbox.show{display:flex}
    .lightbox img{max-width:100%;max-height:92vh;border-radius:8px}

    /* Gallery small row */
    .gallery{display:flex;gap:10px;flex-wrap:wrap;margin-top:8px}
    .gallery img{width:calc(33.333% - 6.66px);aspect-ratio:16/9;object-fit:cover;border-radius:8px;cursor:pointer}

    /* Specs table (collapsible) */
    details.rs-spec{background:#fff;border-radius:10px;padding:12px;margin-top:8px;border:1px solid #eee}
    details.rs-spec summary{font-weight:700;cursor:pointer;padding:4px}
    details.rs-spec[open] summary{color:var(--accent)}

    /* Responsive */
    @media (max-width:900px){.rs-section{grid-template-columns:1fr}.gallery img{width:calc(50% - 5px)} .quickfacts{gap:8px}}
    @media (max-width:480px){.gallery img{width:100%}}

    /* footer */
    .post-footer{margin:28px 0 60px;color:var(--muted);font-size:14px}

    /* small utilities */
    .btn{display:inline-block;padding:10px 14px;background:var(--accent);color:#fff;border-radius:10px;text-decoration:none;font-weight:700}
  </style>
</head>
<body>

  <!-- Hero (use tt-hero-2400x1350.jpg) -->
  <header class="hero" style="background-image:url('tt-hero-2400x1350.jpg'), url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=2400&auto=format&fit=crop')" role="banner">
    <div class="hero-inner">
      <div class="kicker">Long Ride — North Sikkim</div>
      <h1 class="hero-title">Himalayan Dawn — Lachen to Gurudongmar</h1>
      <p class="hero-sub">A sunrise climb above the treeline, frozen lakes, and a quiet that makes you breathe differently.</p>

      <div class="quickfacts" aria-hidden="false">
        <div class="qf">Distance: ~120 km (round trip)</div>
        <div class="qf">Altitude: 17,800+ ft</div>
        <div class="qf">Time: Early start — sunrise</div>
        <div class="qf">Difficulty: Moderate (high altitude)</div>
      </div>
    </div>
  </header>

  <article class="content" role="main">
    <p class="lead">We left Lachen before dawn. Not for speed, but because that extra hour of light makes a world of difference when the road climbs into the sky. This is a corrected, first-person account focused on Gurudongmar — zero-point moments are intentionally left for a separate post.</p>

    <section class="rs-section">
      <div class="rs-text">
        <h2>Setting off — the morning hush</h2>
        <p>The air was thin and exacting. In the dark, the village lights of Lachen twinkled like distant embers. My bike’s headlamp cut a soft path forward, and the road, narrow and honest, led upward. The first few kilometres felt calm — you’re aware of the engine’s rhythm and your breathing trying to match it.</p>

        <p>As we climbed the sun began to lift its head. Light spread slowly across the ridgeline and painted the valley in a muted gold. There’s a special quiet at altitude — a silence that isn’t empty, just full of small sounds: a distant rockfall, the creak of a telegraph pole, soft boots on gravel.</p>

        <details class="rs-spec">
          <summary>Quick checklist before you ride</summary>
          <ul style="margin:10px 0 0 18px">
            <li>Warm layers, windproof shell</li>
            <li>Charged powerbank & headlamp</li>
            <li>Basic tool roll & puncture kit</li>
            <li>ID, permits, and cash (army checkposts)</li>
          </ul>
        </details>
      </div>

      <div class="rs-image">
        <img class="single-img" src="tt-section-1-1200x675.jpg" alt="road climbing out of Lachen at dawn" loading="lazy" data-full="tt-section-1-2400x1350.jpg">
      </div>
    </section>

    <section class="rs-section">
      <div class="rs-text">
        <h2>Pine stretches and the odd surprise</h2>
        <p>Pine forests gave way to cleared slopes. Temperature dropped inside the trees; the visor fogged at times. At one bend, a brief swarm of bees surprised us — strange at that altitude but unforgettable. We slowed, let them pass, and felt oddly connected to that small, living world.</p>

        <p>Breakfast at an army dhaba followed — hot tea, instant noodles, and a view that made every chill worth it. The army personnel were warm and practical, offering tips on road conditions ahead.</p>
      </div>

      <div class="rs-image">
        <img class="single-img" src="tt-section-2-1200x675.jpg" alt="pine forest road and small dhaba" loading="lazy" data-full="tt-section-2-2400x1350.jpg">
        <div class="caption">A simple breakfast stop with a view — these moments matter more than the food.</div>
      </div>
    </section>

    <section class="rs-section">
      <div class="rs-text">
        <h2>Above the treeline — a different world</h2>
        <p>After Thangu, trees disappear. The landscape cleans itself down to raw rock and earth tones. The wind grows sharper and the motorcycle breathes differently in the thin air. You start to feel smaller, and the horizon gets larger.</p>

        <p>At a certain bend we switched off the engine and listened. Silence—deep and absolute—spoke louder than any exhaust note. It’s a rare silence that humbles you and pushes you to slow down for no reason other than respect.</p>
      </div>

      <div class="rs-image">
        <img class="single-img" src="tt-section-3-1200x675.jpg" alt="high altitude barren landscape" loading="lazy" data-full="tt-section-3-2400x1350.jpg">
      </div>
    </section>

    <section>
      <h2>Gurudongmar — stillness like a mirror</h2>
      <p>When Gurudongmar first appears, it quietly demands the attention it deserves. The lake’s frozen-blue surface reflects the snow-capped peaks like an old photograph — crisp, cold, and truthful. Walking here is measured; every step matters. At over 17,800 ft you feel the altitude immediately — heart rate up, breath shallow, and the world slowed down.</p>

      <div style="margin-top:12px" class="gallery" aria-hidden="false">
        <img src="tt-g1-600x338.jpg" alt="Gurudongmar lake wide" loading="lazy" data-full="tt-g1-2400x1350.jpg">
        <img src="tt-g2-600x338.jpg" alt="prayer flags by the lake" loading="lazy" data-full="tt-g2-2400x1350.jpg">
        <img src="tt-g3-600x338.jpg" alt="frozen shoreline" loading="lazy" data-full="tt-g3-2400x1350.jpg">
      </div>

      <p style="margin-top:12px">I sat by the prayer flags and breathed slowly. No one was talking loudly. People whispered. Phones were out, but it felt wrong to chase content. Instead, we absorbed it. The lake asks you to be present.</p>
    </section>

    <section style="margin-top:18px">
      <h2>Embedded video (optional)</h2>
      <p>If you have a ride video, paste the YouTube or Vimeo link in the iframe below. The player is responsive and will sit neatly in the article. Replace <code>VIDEO_ID</code> with your ID or the full embed URL.</p>

      <div class="video-wrap" style="margin-top:12px">
        <!-- YouTube example: https://www.youtube.com/embed/VIDEO_ID -->
        <iframe id="embedVideo" src="https://www.youtube.com/embed/VIDEO_ID?rel=0" title="Lachen to Gurudongmar ride" allowfullscreen loading="lazy"></iframe>
      </div>

      <p class="caption">Tip: Use the direct embed ID for fastest load. If you prefer a preview poster, swap the iframe with a linked thumbnail that opens the video in a lightbox.</p>
    </section>

    <section style="margin-top:20px">
      <h2>The ride back — golden light</h2>
      <p>Coming back felt different. Sun warmed the slopes, and the same roads seemed friendlier. The satisfaction of reaching the lake stayed with us — a gentle, warm feeling that makes the ride home part of the memory, not just a return trip.</p>

      <p>There’s no trophy at the end of this ride. The reward is small, personal, and persistent: new perspective, quiet pride, and stories that surface in conversations for months.</p>
    </section>

    <div class="post-footer">
      <p>Want this as a short video or a printable PDF? I can prepare a thumbnail, a YouTube description & tags, and a printable one-page PDF summarizing the route and checklist.</p>
      <p style="margin-top:12px"><a class="btn" href="/products.html">See gear used on this ride</a></p>
    </div>
  </article>

  <!-- Lightbox -->
  <div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-hidden="true">
    <img id="lightboxImg" src="" alt="">
  </div>

  <script>
    // Lightbox for images (single-image-per-section + gallery)
    (function(){
      function openImg(url, alt){
        var lb = document.getElementById('lightbox');
        var img = document.getElementById('lightboxImg');
        img.src = url; img.alt = alt || '';
        lb.classList.add('show'); lb.setAttribute('aria-hidden','false');
      }
      function closeImg(){
        var lb = document.getElementById('lightbox');
        lb.classList.remove('show'); lb.setAttribute('aria-hidden','true');
        document.getElementById('lightboxImg').src = '';
      }
      // click handlers
      document.querySelectorAll('.single-img, .gallery img').forEach(function(el){
        el.addEventListener('click', function(){
          var full = el.dataset.full || el.src;
          openImg(full, el.alt || '');
        });
      });
      document.getElementById('lightbox').addEventListener('click', function(e){
        if(e.target.id==='lightbox' || e.target.id==='lightboxImg') closeImg();
      });
      document.addEventListener('keydown', function(e){ if(e.key==='Escape') closeImg(); });
    })();

    // Replace iframe src helper (useful if you want to load video on click)
    function setEmbed(src){
      var ifr = document.getElementById('embedVideo');
      ifr.src = src;
    }
  </script>
</body>
</html>
