<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>iamPSR — stories, rides & gear</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="brand"><div class="logo">PSR</div><div><strong>iamPSR</strong><div style="font-size:13px;color:var(--muted)">stories, rides & gear</div></div></div>
      <nav id="mainNav" class="nav"><a href="/">Home</a><a href="/stories/">Stories</a><a href="/products/">Products</a><a href="/about/">About</a></nav>
    </header>

    <section class="hero" aria-labelledby="hero-heading">
      <h1 id="hero-heading">Motorcycle stories & practical gear — told simply.</h1>
      <p style="margin-top:8px;color:var(--muted)">Real rides, short tips, and the kit I actually use. New stories published regularly.</p>
      <p style="margin-top:12px"><a class="button" href="/stories/">Read stories</a></p>
    </section>

    <section>
      <h2>Featured stories</h2>
      <div class="card-grid" style="margin-top:12px">
        <article class="card">
          <img src="images/stories/gurudongmar-thumb.jpg" alt="Gurudongmar">
          <div class="card-body"><h3>Himalayan Dawn — Lachen to Gurudongmar</h3><p style="color:var(--muted)">A sunrise climb above the treeline, frozen lakes, and a quiet that makes you breathe differently.</p><p style="margin-top:8px"><a href="/stories/lachen-to-gurudongmar/" class="button">Read</a></p></div>
        </article>

        <article class="card">
          <img src="images/stories/toolkit-thumb.jpg" alt="Toolkit">
          <div class="card-body"><h3>My Toolkit — The small things that matter</h3><p style="color:var(--muted)">Compact tools and small wins.</p><p style="margin-top:8px"><a href="/stories/toolkit/" class="button">Read</a></p></div>
        </article>

        <article class="card">
          <img src="images/stories/packing-thumb.jpg" alt="Packing">
          <div class="card-body"><h3>Packing light for two weeks</h3><p style="color:var(--muted)">Minimal checklist for long rides.</p><p style="margin-top:8px"><a href="/stories/packing-light/" class="button">Read</a></p></div>
        </article>
      </div>
    </section>

    <section style="margin-top:20px">
      <h2>Products I use</h2>
      <div class="prod-grid">
        <a class="card" href="/products/"><img src="images/products/helmet.jpg" alt="Helmet"><div class="card-body"><strong>Adventure Helmet</strong><div style="color:var(--muted)">Arai / Shoei / budget pick</div></div></a>
        <a class="card" href="/products/"><img src="images/products/jacket.jpg" alt="Jacket"><div class="card-body"><strong>Riding Jacket</strong><div style="color:var(--muted)">Breathable, protective</div></div></a>
        <a class="card" href="/products/"><img src="images/products/boots.jpg" alt="Boots"><div class="card-body"><strong>Riding Boots</strong><div style="color:var(--muted)">Waterproof & sturdy</div></div></a>
        <a class="card" href="/products/"><img src="images/products/camera.jpg" alt="Camera"><div class="card-body"><strong>Action Camera</strong><div style="color:var(--muted)">Compact & mountable</div></div></a>
      </div>
    </section>

    <footer class="footer">© iamPSR — Built with purpose. <a href="/privacy.html">Privacy</a></footer>
  </div>
  <script src="assets/js/main.js"></script>
</body>
</html>
