<!doctype html>
<html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Stories — iamPSR</title><link rel="stylesheet" href="/assets/css/style.css"></head><body>
<div class="container"><header class="header"><div class="brand"><div class="logo">PSR</div><div><strong>iamPSR</strong><div style="font-size:13px;color:var(--muted)">stories</div></div></div><nav class="nav"><a href="/">Home</a><a href="/stories/">Stories</a><a href="/products/">Products</a><a href="/about/">About</a></nav></header>
<main><h1>Stories</h1><ul style="padding-left:18px">
<li><a href="/stories/lachen-to-gurudongmar/">Himalayan Dawn — Lachen to Gurudongmar</a></li>
<li><a href="/stories/toolkit/">My Toolkit — The small things that matter</a></li>
<li><a href="/stories/packing-light/">Packing light for two weeks</a></li>
</ul></main>
<footer class="footer">© iamPSR</footer></div><script src="/assets/js/main.js"></script></body></html>
