<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Products — iamPSR</title><link rel="stylesheet" href="/assets/css/style.css"></head><body>
<div class="container"><header class="header"><div class="brand"><div class="logo">PSR</div><div><strong>iamPSR</strong><div style="font-size:13px;color:var(--muted)">products</div></div></div><nav class="nav"><a href="/">Home</a><a href="/stories/">Stories</a><a href="/products/">Products</a></nav></header>
<main><h1>Products I use</h1><div class="prod-grid" style="margin-top:12px">
  <article class="card"><img src="/images/products/helmet.jpg" alt="helmet"><div class="card-body"><strong>Adventure Helmet</strong><div style="color:var(--muted)">Top picks</div></div></article>
  <article class="card"><img src="/images/products/jacket.jpg" alt="jacket"><div class="card-body"><strong>Riding Jacket</strong><div style="color:var(--muted)">Protective & breathable</div></div></article>
  <article class="card"><img src="/images/products/boots.jpg" alt="boots"><div class="card-body"><strong>Riding Boots</strong><div style="color:var(--muted)">Waterproof & sturdy</div></div></article>
  <article class="card"><img src="/images/products/camera.jpg" alt="camera"><div class="card-body"><strong>Action Camera</strong><div style="color:var(--muted)">Mountable</div></div></article>
</div></main><footer class="footer">© iamPSR</footer></div><script src="/assets/js/main.js"></script></body></html>
